@import url("https://raw.githubusercontent.com/visa2016/xanacs/main/3.css");
@import url("https://raw.githubusercontent.com/visa2016/xanacs/main/4.css");

:root{
    --app-bg: url(https://upload.wikimedia.org/wikipedia/commons/8/8c/Transparent.png);
    --blur-bg: 80px;
    --blur-other: 30px;
    --brightness-bg: 0.5;

    --color-main: rgba(255,255,255,0.1);
    --border-main:  1px solid rgba(255, 255, 255, 0.1);
    --boxshadow: inset 0 0 10px rgba(100, 100, 100, 0.1);
}


body{
    background: var(--app-bg) !important;
    background-position: 15% !important;
    background-size: 105% 105% !important;
}   
/* blur на фоне */
._960e4207cea8323e-bg {
    backdrop-filter: blur(var(--blur-bg)) brightness(var(--brightness-bg));
}

.visual-refresh .theme-darker, .visual-refresh.theme-darker{
--background-base-lowest: transparent;
--bg-base-tertiary: transparent;
--background-tertiary: transparent;
--background-secondary: transparent;
--background-primary: transparent;
--background-base-lower: transparent;
--custom-channel-members-bg: transparent;
--background-base-low: transparent;
--bg-brand: rgba(80, 200, 120, 0.8);
--background-code: rgba(255, 255, 255, 0.05);
--button-filled-brand-background: rgba(255, 255, 255, 0.1);
--button-filled-brand-background-hover: rgba(255, 255, 255, 0.2);
--background-surface-high: rgba(255, 255, 255, 0.15);
--background-secondary-alt: rgba(255, 255, 255, 0.1);
--background-modifier-hover: rgba(255, 255, 255, 0.15);
--background-mod-subtle: rgba(255, 255, 255, 0.15);
--card-primary-bg: rgba(255, 255, 255, 0.15);
--bg-base-secondary: rgba(255, 255, 255, 0.15);
--brand-500: rgba(91, 103, 234, 0.4);
--text-feedback-positive: rgba(80, 200, 120, 0.8);
--green-360: rgba(80, 200, 120, 0.8);
}
/* Call BackGround*/
.visual-refresh .bfe55a0aaaf62375-root{
    background: transparent;
}

/* Call BackGround*/
.cb9592ad77576717-callContainer{
    background: transparent;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: var(--border-main);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

/* Share Watch in Full Screen FIX*/
.bfe55a0aaaf62375-gradientContainer {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.04) 0%,
        rgba(0, 0, 0, 0) 50%
    );
}
.cb9592ad77576717-callContainer:has(._6981dc6d72610110-actionRow) {
    margin: unset;
    border-radius: unset;
    border: unset;
    box-shadow: unset;
}

.f75fb00fb7356cbe-chat:has(._6981dc6d72610110-actionRow) {
    border: unset !important;
}

.f75fb00fb7356cbe-chat:has(._6981dc6d72610110-actionRow) .f75fb00fb7356cbe-form {
    margin: unset !important;
}

/* Context Menu*/
.c1e9c47c23f12ca3-menu{
    background: rgba(0, 0, 0, 0.158);
    border: var(--border-main);

}
.c1e9c47c23f12ca3-menu::before{
    backdrop-filter: blur(var(--blur-other));
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 8px;
}
/* Fix picture open */
#image-context[class*="c1e9c47c23f12ca3-menu"]{
     backdrop-filter: blur(var(--blur-other));
}

/* UP Profile BackGround*/
._68edb95846a37624-banner{
 background: rgba(255, 255, 255, 0.05) !important;
}

/* Profile BackGround*/
.user-profile-modal,._24502a4069848acb-root,
/* LKM */
.c0bea05627c5dc35-inner {
    background: transparent !important;
    backdrop-filter: blur(10px);
}
.c0bea05627c5dc35-outer,
/* LKM */
.c0bea05627c5dc35-inner{
    background: rgba(255, 255, 255, 0.05) !important;
}

/* add status on myself dots */
.ab86098b36386ff7-outer{
    background: transparent;
}
/* ToolTip */
.c36707910f687430-tooltip{
background: rgba(0, 0, 0, 0.15) !important;
backdrop-filter: blur(var(--blur-other));
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.c36707910f687430-tooltipPrimary .c36707910f687430-tooltipPointer{
    display: none;
}
/* ToolTips in Chat */
.visual-refresh .f7ecaca5c80dbf3a-wrapper{
    background: transparent;
    backdrop-filter: blur(var(--blur-other));
    border: var(--border-main);
}
/* ToolTips in Server */
.b49891f8a231dbff-reactionTooltip{
    background: rgba(255, 255, 255, 0) !important;
    backdrop-filter: blur(var(--blur-other));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* DownloadButton */
._06ab41fd2ef7af3f-hoverButtonGroup{
backdrop-filter: blur(var(--blur-other));
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}


/* Chat */
.f75fb00fb7356cbe-channelBottomBarArea{
    backdrop-filter: blur(var(--blur-other))
}
.f75fb00fb7356cbe-channelTextArea{
    background: transparent !important;
}
/* ??????????????????????????????????????????? */
._740174f3d6a2c8fe-scrollableContainer{
background: rgba(255, 255, 255, 0.03) !important;  
border: var(--border-main);
box-shadow: var(--boxshadow);
}


/* Call Status, and etc */
.visual-refresh ._5e434347c823b592-panels{
border: var(--border-main) !important;
backdrop-filter: blur(var(--blur-bg));
background: rgba(255, 255, 255, 0.03) !important;  
box-shadow: var(--boxshadow);
}
/* UP Panel Call Status, and etc */
._5dec784a68542d60-panel{
    background: transparent !important;
}


/* Read All button */
button.vc-ranb-button._201d5e8a3c09670a-button._201d5e8a3c09670a-lookFilled._201d5e8a3c09670a-sizeMin._201d5e8a3c09670a-grow{
border: none;
}


/* CheckBox */
._3f21e80f8677ec40-container._3f21e80f8677ec40-checked{
    background-color: rgba(255, 255, 255, 0.24) !important;
}

/* Profile card */
._1fed1dd06c7aabf7-accountProfileCard{
    border: var(--border-main);
}


/* ВЫДАЧА ДЕМКИ */
/* АРТ */
.a55fdc2c56e0e44c-artContainer{
    display: none !important;
}
/* НИЗ/ВЕРХ */
.a55fdc2c56e0e44c-border,.a55fdc2c56e0e44c-modalFooter{
    background-color: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(20px)
}
/* ГРАДИЕНТ */  
.visual-refresh .a55fdc2c56e0e44c-container{
     background: radial-gradient(90.42% 100% at 50% 100%, rgba(0, 0, 0, 0) 60%, transparent 100%), linear-gradient(270deg, rgba(27, 27, 29, 0.5) 0, rgba(35, 35, 39, 0.5) 100%)
}
/* ВЫДАЧА ДЕМКИ */

/* ПАНЕЛЬ УПРАВЛЕНИЯ В  ГОЛОСОВ КАНАЛЕ */
._1405b3b8e8eb5fd0-buttonSection{
    background: radial-gradient(90.42% 100% at 50% 100%, rgba(19, 18, 18, 0.5) 60%, transparent 100%), linear-gradient(270deg, rgba(40, 39, 43, 0.5) 0, rgba(29, 29, 32, 0.5) 100%) !important;
    backdrop-filter: blur(10px)
}

.f1ceaca61b18918e-disconnect {
    background: radial-gradient(90.42% 100% at 50% 100%, rgba(19, 18, 18, 0.5) 60%, transparent 100%), linear-gradient(270deg, rgba(122, 71, 90, 0.5) 0, rgba(122, 71, 86, 0.5) 100%) !important;
}

._1405b3b8e8eb5fd0-buttonSection,.f1ceaca61b18918e-disconnect{
    border: none;
}
/* ПАНЕЛЬ УПРАВЛЕНИЯ В  ГОЛОСОВ КАНАЛЕ */

/* СМЕНА РЕГИОНА */
.ebaca56eb4bb23eb-quickSelectPopout{
    background: rgba(255, 255, 255, 0.15) !important;
    backdrop-filter: blur(10px)
}
/* СМЕНА РЕГИОНА */

/* MESSAGEBOX */
._49fc18ba07c5025f-root{
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px)
}

._49fc18ba07c5025f-footer{
    background: transparent;
}
/* MESSAGEBOX */

/* НАЖАТЫЕ КНОПКИ */
:where(.visual-refresh) .checkbox_f525d3.checked_f525d3{
    background: radial-gradient(90.42% 100% at 50% 100%, rgba(226, 135, 135, 0.5) 60%, transparent 100%), linear-gradient(270deg, rgba(31, 17, 119, 0.5) 0, rgba(130, 110, 238, 0.5) 100%) !important;
    border: none;
}
/* НАЖАТЫЕ КНОПКИ */

/* ПРОГРЕСС БАР ЗВУК  */
.a562c840daab72a7-barFill{
    background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
		radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);;
    border: none;
    background-color: transparent !important;
}
/* ПРОГРЕСС БАР ЗВУК  */

._2f4f7eb58b61c328-border._2f4f7eb58b61c328-speaking{
   box-shadow: 0px 0px 30px 10px rgba(59, 165, 92, 0.45) inset;
}
/* ИНФОРМАЦИЯ СПРАВА В ПРОФИЛЕ  */
:where(.c0bea05627c5dc35-overlay){
    background: rgba(145, 145, 145, 0.1);
    border: var(--border-main) !important;
}
/* ЗАКРЕПЫ  */
.visual-refresh .e8b59c4b335dd2fc-messagesPopoutWrap, .visual-refresh .e8b59c4b335dd2fc-messageGroupWrapper{
    background: rgba(120, 120, 120, 0.1);
    backdrop-filter: blur(10px)
}

.visual-refresh ._0ccaee68b77c7469-file{
   background: rgba(0, 0, 0, 0.3); 
}
.visual-refresh .jumpButton_e8b59c{
    background: rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

._06ab41fd2ef7af3f-hoverButtonGroup{
    background: rgba(255, 255, 255, 0.1);
    border: var(--border-main) !important;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.visual-refresh .e8b59c4b335dd2fc-header{
    background: rgba(0, 0, 0, 0.3);
    border-bottom: var(--border-main) !important;
}

.cb9592ad77576717-wrapper.cb9592ad77576717-minimum{
    background: transparent !important;
}
