button[aria-label="Начать активность"],
button[aria-label="Камера недоступна"],
button[aria-label="Шумоподавление с помощью Krisp"],
[role="button"][aria-label="Показать профиль пользователя (недоступно)"],
[role="button"][aria-label="Показать профиль пользователя"],
[role="button"][aria-label="Почта"],
[role="button"][aria-label="Помощь"],
div:has(> button[aria-label="Открыть звуковую панель"]),
div:not(.e131a99484292a19-actionButtons):has(> span[class*="disabledButtonWrapper_"]),
span[class*="_201d5e8a3c09670a-disabledButtonWrapper"],
[role="button"][aria-label="Начать видеозвонок"],
button[aria-label="Отправить подарок"],
div:has(> button[aria-label="Открыть меню GIF"]),
div:has(> button[aria-label="Открыть меню выбора стикеров"]),
button[aria-label="Розпочати дію"],
button[aria-label="Поглинання шуму від Krisp"],
[role="button"][aria-label="Показати профіль користувача (недоступно)"],
[role="button"][aria-label="Показати профіль користувача"],
[role="button"][aria-label="Вхідні"],
[role="button"][aria-label="Довідка"],
div:has(> button[aria-label="Відкрити звукову панель"]),
[role="button"][aria-label="Розпочати відеовиклик"],
button[aria-label="Надіслати подарунок"],
div:has(> button[aria-label="Відкрити програму вибору GIF"]),
div:has(> button[aria-label="Відкрити програму вибору стікерів"]),
button[aria-label="Start An Activity"] {
    display: none;
}

/* hide nitro and shop tabs in DMs */
._972a0d22c8afa7f0-channel ._972a0d22c8afa7f0-linkButton > ._972a0d22c8afa7f0-link[href="/shop"],
._972a0d22c8afa7f0-channel ._972a0d22c8afa7f0-linkButton > ._972a0d22c8afa7f0-link[href="/store"] {
    display: none;
}

._1405b3b8e8eb5fd0-buttonContainer {
    display: none;
}

._1405b3b8e8eb5fd0-controlButton._666fac20ee9dfe96-fauxDisabled.contextMenuContainer_f1ceac {
    display: none;
}

.ef3116c2da186559-scroller > ._650eb104245d257b-listItem > ._918165dab2b1e10b-listItemWrapper {
    display: none;
}

._9293f6b2fc12398a-children > .akaBadge__27cd4,
._9293f6b2fc12398a-children > .nicknames__12efb,
._9293f6b2fc12398a-children > .divider__9293f {
    display: none;
}

.bd-switch-symbol,
._3f21e80f8677ec40-slider > svg {
    display: none;
}

/* Реклама нитро при выборе качества демки */
.gradientBackground-MytxDL {
    display: none;
}

/* Иллюстрация при включении демки */
.art-1TvEXv,
.modalCloseButton-3jqiBN {
    display: none;
}

/* 'В эфире' на демках */
._2f4f7eb58b61c328-indicators {
    display: none;
}

/* Слева снизу в футере кнопку "Путешествие" */
.footer__214dc {
    display: none;
}

/* Комманды справа от поля куда писать сообщения */
.channelAppLauncher_e6e74f {
    display: none;
}

/* На демке в полном экране справа снизу звук и доп настройки */
._2f4f7eb58b61c328-overlayButtonContainer {
    display: none;
}
